<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>journey final</title>
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
     <!-- FontAwesome CSS -->
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
     <style>
 body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            font-family: 'Roboto', sans-serif;
            color: #fff5e5;
        }

        .frame {
            height: 88vh;
            width: 40vh;
            border: 1px solid #000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            position: relative;
            background-color: #000000;
          border-radius: 30px;
        }

        .black-row {
            width: 100%;
            height: 4vh;
            background-color: #000;
            color: #fff;
            font-size: 12px;
            padding: 3px 16px;
            display: flex;
      justify-content: space-between;
      align-items: center;
      
        }
        
        .form-container {
            width: 100%;
            margin: 0px;
            text-align: center;
           
        }

        .form-container .btn-next {
            width: 50%;
            padding: 10px;
            margin-top: 9px;
            border: none;
            border-radius: 25px;
            background-color: #ffdb11;
            font-size: 16px;
        }
        




     </style>
</head>

<body>

    <div class="frame">
        <div class="black-row" style="display: flex; border-top-left-radius: 30px; border-top-right-radius: 30px;">
            <span>10:29</span>
            <div class="icons">
              <span>🔊</span>
              <span>WiFi</span>
              <span>55%</span>
              <span>🔋</span>
            </div>
        </div>
        <div class="form-container">
            <h2 style="margin-right: 30px; margin-left: 30px; font-weight: bold;">Customize your Journey!</h2>
            <a href="file:///C:/Users/Tanishka%20Shah/OneDrive/Desktop/bootstrap/user%20flair.html">   <button class="btn-next" style="margin-top: 40px;">Next</button></a>
  
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
            

     <div class="black-row" style="display: flex; padding-bottom: 15px; margin-bottom: 0px; border-bottom-left-radius: 30px; border-bottom-right-radius: 30px;">
        <div class="nav-item" style=" padding-left: 30px;">
            <img src="images/lines.png" alt="" srcset="" style="height: 15px;">
        </div>
        <div class="nav-item" >
            <img src="images/centre.png" alt="" srcset="" style="height: 15px;">
        </div>
        <div class="nav-item"  style="padding-right: 32px;">
            <img src="images/back.png" alt="" srcset="" style="height: 15px;">
        </div>
 </div>
  
    
</body>
</html>